{
  "name": "ne-swapi",
  "version": "0.0.1",
  "homepage": "https://github.com/nickescallon/ne-swapi",
  "authors": [
    "Nick Escallon <nickescallon@gmail.com>"
  ],
  "description": "an angular wrapper for SWAPI",
  "keyword": [
    "angular",
    "swapi"
  ],
  "main": "dist/ne-swapi.js",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "angular": ">=1.2"
  }
}
